# message-gateway

./: build.gradle
src/main/java/org/fineract/messagegateway/camel/config/: CamelContextConfig.java  CamelProperties.java
src/main/java/org/fineract/messagegateway/camel/routes/: DeliveryCallbackRoute.java  SendMessageRoute.java
src/main/java/org/fineract/messagegateway/provider/config/: ProviderConfig.java
src/main/java/org/fineract/messagegateway/service/: DataSourcePerTenantService.java  RoutingDataSource.java  TenantDatabaseUpgradeService.java  ThreadLocalContextUtil.java
src/main/java/org/fineract/messagegateway/sms/api/: SmsApiResource.java
src/main/java/org/fineract/messagegateway/sms/data/: MessageIdCacheData.java
src/main/java/org/fineract/messagegateway/sms/domain/: SMSMessage.java
src/main/java/org/fineract/messagegateway/sms/providers/impl/telerivet/: TelerivetMessageProvider.java
src/main/java/org/fineract/messagegateway/sms/repository/: MessageIdCacheRepository.java
src/main/java/org/fineract/messagegateway/sms/service/: SMSMessageService.java
src/main/java/org/fineract/messagegateway/tenants/domain/: TenantServerConnection.java  Tenants.java
src/main/java/org/fineract/messagegateway/tenants/repository/: TenantServerConnectionRepository.java  TenantsRepository.java
src/main/java/org/fineract/messagegateway/zeebe/: ZeebeVariables.java  ZeebeWorkers.java
src/main/resources/: application.yml
